<!DOCTYPEhtml>

<html>

      <head>
            <title>WWW.Curiculo_Gustavo_Caproni.com.br </title>

            <style>
              body{
              background-color: rgb(200, 200, 200);
              font-family: arial, sans-serif;
              color: Black;
              }
              h2{
              width: 95%;
              background-color:rgba(0, 0, 255,0.3);
              border: groove;
              }
              h3{
              color: black;
              text-align: left;
              text-decoration: underline;
              text-decoration-style:double;
              font-family: arial, sans-serif;
              }
              p {
              font-size: 16px;
              }
              div.text{
              width: 75%;
              }
              div.imagem{
              margin: 7px;
              border: 1.5px solid SlateBlue;
              float: right;
              width: 25%;
              }
              div.desc{
              text-align: center;
              font-family: arial, sans-serif;
              font-size: 16px;
              }
              
              div.imagem:hover {
              border: 1px solid #777;
              }
              div.imagem img {
              width: 100%;
              height: auto;
              }
              


            </style>
      </head>
      
      <body
          link="black"
          vlink="purple">


          <div class="imagem">
          <img src="https://uploaddeimagens.com.br/images/004/011/769/original/gustavo.jpg?1662424643" width="300" height="300"  >

          <div class="desc">
          <h1> Gustavo Henrique Caproni Dias </h1>

            <p>
                Idade: 21 anos  <p>
                Solteiro - Sem filhos <p>
                Rua Bernardo de Lima, 408, Chácara Belenzinho <p>
                Tel:
                <a href="https://api.whatsapp.com/send/?phone=5511950735393"target="_blank">
                (11)95073-5393
                </a>
                <p>
                Email:
                <a href="mailto:Gustavo-henriquecdias@hotmail.com">
                Gustavo-henriquecdias@hotmail.com
                </a>
                 <p>
                Linkedin:
                <a href="https://www.linkedin.com/in/gustavo-henrique-caproni-dias-aa2b03209/"target="_blank">
                Gustavo Caproni
                </a> <p>
                CNH Categoria: <i> AB </i>
             </p>
             </div>
             </div>
              <div class="text">
           <h2> Vida Acadêmica </h2>

               <h3>
                Universidade Anhanguera
               </h3> 
               <p>
               Superior de Tecnologia em Análise e Desenvolvimento de Sistemas. <p>
               (Agosto de 2022 - Julho de 2024). <p>
               
               <h3>
               ETEC Martin Luther King
               </h3> 
               <p>
               Técnico em Automação Industrial. <p>
               (Julho de 2021 - Julho de 2022).<p>               
               
               <h3>
               ETEC Professor Adhemar Batista Heméritas
               </h3> 
               <p> Técnico em Eletrôeletronica. <p>
               (Janeiro de 2018 - Dezembro de 2020).
               </p>

          <h2> Experiências </h2>
          
               
               <h3>
                Registron Automação Comercial
               </h3> 
               <p>
               Cargo: Técnico de Manutenção Eletrônico II. <p>
               Período: Novembro de 2020 - Presente Momento.
               Funções: <p>

                <ul>
                 <li>Mapeamento de oportunidades e melhorias direcionadas ao processo de criação de máquinas próprias para Envase, Selagem e Dosagem de produtos, bem como ajustes ao projeto e entrega ao cliente;</li>
                 <li>Análise, diagnóstico e execução de reparos de máquinas exclusivas e concorrentes. Assim como o controle de entrada e saída das ordens de serviço para o controle do fluxo operacional, assegurando prazo de entrega e a prática de pós-venda ao cliente.</li>
                </ul>
                
               
               <h3>
                Vital Biomedic
               </h3> 
               <p>
               Cargo: Auxiliar Técnico Eletrônico. <p>
               Período: Outubro de 2019 - Outubro de 2020.
               Funções: <p>
               
                <ul>
                 <li>Atendimento a grupos hospitalares a
                  nível Brasil de forma externa, para reparo e aperfeiçoamento
                   dos instrumentos de imagem, triando falhas em placas
                   eletrônicas, providenciando o reparo até sua habilitação
                   completa;</li>

                 <li>Facilitador na metodologia para operar o equipamento,
                  explicando suas características e diferenciais,
                  a fim de estimular o aprendizado e uso correto do
                  dispositivo pelos seus operadores.</li>
                </ul>
               </p>
                  
              </div>
      </body>
      
</html>